{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@context/*": ["src/context"],
            "@components/*": ["src/components"],
            "@api/*": ["src/services"],
            "@utils/*": ["src/utils"]
        }
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src"]
}